
def f(n,l):
    if n == '':
        return True

    for i in l:
        if i in n and n.index(i) == 0:
            a = n.replace(i,'')
            if f(a, l) == True:
                return True


    return False

def mf(n,l,memo={}):
    if n in memo:
        return memo[n]
    if n == '':
        return True
    for i in l:
        if i in n and n.index(i) == 0:
            a = n.replace(i,'')
            memo[n] = mf(a,l)
            if mf(a, l) == True:
                return True


    return False
